<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Add NativeLibrary as available build action-->
  <ItemGroup>
    <AvailableItemName Include="NativeLibrary"/>
  </ItemGroup>
  <!--Definition of the Item NativeLibrary-->
  <ItemDefinitionGroup>
    <NativeLibrary>
      <ProjectFile>%(Filename).vcxproj</ProjectFile>
      <OutputFilename/>
      <OutputFullPath/>
    </NativeLibrary>
  </ItemDefinitionGroup>
</Project>